# AspNetTest

AspNetTest/: AspNetTest.sln  Dockerfile
AspNetTest/AspNetTest/: AspNetTest.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNetTest/AspNetTest/Controllers/: AccountController.cs  HomeController.cs
AspNetTest/AspNetTest/Models/: ApplicationContext .cs  ConfigLoader.cs  ErrorViewModel.cs  FirstDataInitialize.cs  HomeViewModel.cs  User.cs
AspNetTest/AspNetTest/Properties/: launchSettings.json
AspNetTest/AspNetTest/Repository/: ApplicationContext .cs  DBConnection.cs  SqlRepository.cs  UserSqlRepository.cs  WRKDataBase.cs
AspNetTest/AspNetTest/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AspNetTest/AspNetTest/Views/: _ViewImports.cshtml
AspNetTest/AspNetTest/Views/Account/: Login.cshtml  Register.cshtml
AspNetTest/AspNetTest/Views/Home/: Create.cshtml  Index.cshtml
AspNetTest/AspNetTest/Views/Shared/: _Layout.cshtml
AspNetTest/SharedLibrary/: SharedLibrary.csproj
AspNetTest/SharedLibrary/Models/: Config.cs  ConnectionString.cs  CryptographyHelper.cs  DefaultRoles.cs  EmailService.cs  Role.cs  User.cs  UserRoles.cs  UserRolesCollectionRow.cs
AspNetTest/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
AspNetTest/WebApi/Models/: ApplicationContext .cs  ConfigLoader.cs
AspNetTest/WebApi/Properties/: launchSettings.json
AspNetTest/WebApi/Repository/: SqlRepository.cs
